<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="langs.css">
    <title>Languages</title>
</head>

<body>
    <p>
        Programming languages like
    </p>
    <p>
        <span class="lang">PHP</span>,
        <span class="lang">JavaScript</span>,
        <span class="lang">C#</span>and
    </p>
    <p>
        <span class="lang">Java</span> are general-purpose.
    </p>
</body>

</html>