<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders</title>
    <style>
        p {
            text-align: center;
            border-style: solid;
            background-color: rgb(199, 199, 199);
            border-radius: 10px;
        }
        #redBorder {
            border-color: red;
        }

        #greenBorder {
            border-color: green;
        }

        #blueBorder {
            border-color: blue;
        }
    </style>
</head>

<body>
    <p id="redBorder">
        <span style="color:red">Red</span> Border
    </p>
    <p id="greenBorder">
        <span style="color:green">Green</span> Border
    </p>
    <p id="blueBorder">
        <span style="color:blue">Blue</span> Border
    </p>
</body>

</html>