<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First name:</span><input type="text">
        <br>
        <span>Second name:</span><input type="text">
        <br>
        <input type="submit" value="Submit" /> 
    </form>
</body>
</html>