<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello HTML</title>
</head>
<body>
    <h1>Hello HTML!</h1>
    <p>I am <b>Simo</b>. I am from <a href="http://www.ruse.bg/">Ruse.</a></p>
    <p>I study <em>Software Technologies</em> at <a href="https://softuni.bg">Softuni.</a></p>
    <p>back to <a href="home.html">home</a></p>
</body>
</html>