<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO List</title>
</head>

<body>
    <h1>My TODO List</h1>
    <ul>
        <li>HTML5 course % SoftUni</li>
        <li>Homework HTML &amp; CSS</li>
        <li>Teddy &ndash; birthday present</li>
    </ul>
    <p> 
        back to <a href="home.html">home</a>
    </p>
</body>

</html>