<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Contact Form</title>
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First Name:</span>
        <input type="text" name="firstname"><br>
        <span>Last Name:</span>
        <input type="text" name="secondname"><br>
        <span>Email:</span>
        <input type="text" name="email"><br>
        <span>Town:</span>
        <select name="town">
           <option value="1">Sofia</option>  
           <option value="2">Ruse</option>  
           <option value="3">Burgas</option>  
        </select>
        <input type="submit">
    </form>
</body>
</html>